<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017C999700D213f7d5f4"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
  <circuit name="one_bit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="XOR Gate"/>
    <comp lib="1" loc="(410,120)" name="XOR Gate"/>
    <comp lib="1" loc="(410,210)" name="AND Gate"/>
    <comp lib="1" loc="(410,300)" name="AND Gate"/>
    <comp lib="1" loc="(520,250)" name="OR Gate"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(100,160)" to="(270,160)"/>
    <wire from="(100,60)" to="(170,60)"/>
    <wire from="(140,110)" to="(140,320)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(140,320)" to="(360,320)"/>
    <wire from="(170,280)" to="(360,280)"/>
    <wire from="(170,60)" to="(170,280)"/>
    <wire from="(170,60)" to="(220,60)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(270,230)" to="(360,230)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(300,80)" to="(300,190)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(410,120)" to="(470,120)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(520,250)" to="(610,250)"/>
  </circuit>
  <circuit name="one_bit_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(130,290)" name="NOT Gate"/>
    <comp lib="1" loc="(280,200)" name="AND Gate"/>
    <comp lib="1" loc="(280,310)" name="OR Gate"/>
    <comp lib="1" loc="(290,430)" name="XOR Gate"/>
    <comp lib="2" loc="(180,270)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(560,280)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(440,510)" name="one_bit_adder"/>
    <wire from="(110,190)" to="(200,190)"/>
    <wire from="(120,550)" to="(220,550)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(190,80)" to="(190,230)"/>
    <wire from="(200,190)" to="(200,290)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,290)" to="(200,410)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(200,410)" to="(200,510)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(200,80)" to="(540,80)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,270)" to="(210,330)"/>
    <wire from="(210,330)" to="(210,450)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,450)" to="(210,530)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(210,530)" to="(220,530)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(280,270)" to="(520,270)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(290,260)" to="(520,260)"/>
    <wire from="(290,280)" to="(290,430)"/>
    <wire from="(290,280)" to="(520,280)"/>
    <wire from="(440,290)" to="(440,510)"/>
    <wire from="(440,290)" to="(520,290)"/>
    <wire from="(440,530)" to="(560,530)"/>
    <wire from="(540,80)" to="(540,260)"/>
    <wire from="(560,280)" to="(640,280)"/>
    <wire from="(80,260)" to="(150,260)"/>
    <wire from="(80,260)" to="(80,290)"/>
    <wire from="(80,290)" to="(100,290)"/>
  </circuit>
  <circuit name="four_bit_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_bit_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(560,150)" name="one_bit_ALU"/>
    <comp loc="(560,290)" name="one_bit_ALU"/>
    <comp loc="(560,430)" name="one_bit_ALU"/>
    <comp loc="(560,590)" name="one_bit_ALU"/>
    <wire from="(120,510)" to="(240,510)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(140,170)" to="(340,170)"/>
    <wire from="(140,230)" to="(290,230)"/>
    <wire from="(140,240)" to="(280,240)"/>
    <wire from="(140,250)" to="(270,250)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(140,330)" to="(340,330)"/>
    <wire from="(140,340)" to="(260,340)"/>
    <wire from="(140,350)" to="(250,350)"/>
    <wire from="(150,190)" to="(150,320)"/>
    <wire from="(150,190)" to="(340,190)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(240,210)" to="(240,510)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(250,350)" to="(250,630)"/>
    <wire from="(250,630)" to="(340,630)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(260,340)" to="(260,470)"/>
    <wire from="(260,470)" to="(340,470)"/>
    <wire from="(270,250)" to="(270,610)"/>
    <wire from="(270,610)" to="(340,610)"/>
    <wire from="(280,240)" to="(280,450)"/>
    <wire from="(280,450)" to="(340,450)"/>
    <wire from="(290,230)" to="(290,310)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(290,400)" to="(290,490)"/>
    <wire from="(290,400)" to="(560,400)"/>
    <wire from="(290,490)" to="(340,490)"/>
    <wire from="(290,540)" to="(290,650)"/>
    <wire from="(290,540)" to="(580,540)"/>
    <wire from="(290,650)" to="(340,650)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(310,150)" to="(310,290)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(310,290)" to="(310,430)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(310,430)" to="(310,590)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(310,590)" to="(340,590)"/>
    <wire from="(330,260)" to="(330,350)"/>
    <wire from="(330,260)" to="(560,260)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(340,630)" to="(350,630)"/>
    <wire from="(560,150)" to="(690,150)"/>
    <wire from="(560,170)" to="(560,260)"/>
    <wire from="(560,290)" to="(670,290)"/>
    <wire from="(560,310)" to="(560,400)"/>
    <wire from="(560,430)" to="(660,430)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(560,590)" to="(670,590)"/>
    <wire from="(560,610)" to="(710,610)"/>
    <wire from="(580,450)" to="(580,540)"/>
    <wire from="(660,430)" to="(660,510)"/>
    <wire from="(660,510)" to="(690,510)"/>
    <wire from="(670,290)" to="(670,500)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(670,520)" to="(670,590)"/>
    <wire from="(670,520)" to="(690,520)"/>
    <wire from="(690,150)" to="(690,490)"/>
  </circuit>
  <circuit name="thirty_two_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="thirty_two_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(600,1150)" name="four_bit_ALU"/>
    <comp loc="(600,1320)" name="four_bit_ALU"/>
    <comp loc="(600,140)" name="four_bit_ALU"/>
    <comp loc="(600,300)" name="four_bit_ALU"/>
    <comp loc="(600,470)" name="four_bit_ALU"/>
    <comp loc="(600,630)" name="four_bit_ALU"/>
    <comp loc="(600,820)" name="four_bit_ALU"/>
    <comp loc="(600,990)" name="four_bit_ALU"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(130,270)" to="(330,270)"/>
    <wire from="(130,280)" to="(320,280)"/>
    <wire from="(130,290)" to="(310,290)"/>
    <wire from="(130,300)" to="(300,300)"/>
    <wire from="(130,310)" to="(290,310)"/>
    <wire from="(130,320)" to="(280,320)"/>
    <wire from="(130,330)" to="(270,330)"/>
    <wire from="(130,460)" to="(260,460)"/>
    <wire from="(130,470)" to="(340,470)"/>
    <wire from="(130,480)" to="(250,480)"/>
    <wire from="(130,490)" to="(230,490)"/>
    <wire from="(130,500)" to="(220,500)"/>
    <wire from="(130,510)" to="(210,510)"/>
    <wire from="(130,520)" to="(200,520)"/>
    <wire from="(130,530)" to="(190,530)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(170,120)" to="(170,200)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(170,200)" to="(380,200)"/>
    <wire from="(190,1360)" to="(380,1360)"/>
    <wire from="(190,160)" to="(190,260)"/>
    <wire from="(190,160)" to="(380,160)"/>
    <wire from="(190,530)" to="(190,1360)"/>
    <wire from="(200,1190)" to="(380,1190)"/>
    <wire from="(200,520)" to="(200,1190)"/>
    <wire from="(210,1030)" to="(380,1030)"/>
    <wire from="(210,510)" to="(210,1030)"/>
    <wire from="(220,500)" to="(220,860)"/>
    <wire from="(220,860)" to="(380,860)"/>
    <wire from="(230,490)" to="(230,670)"/>
    <wire from="(230,670)" to="(380,670)"/>
    <wire from="(250,100)" to="(360,100)"/>
    <wire from="(250,480)" to="(250,510)"/>
    <wire from="(250,510)" to="(380,510)"/>
    <wire from="(260,180)" to="(260,460)"/>
    <wire from="(260,180)" to="(380,180)"/>
    <wire from="(270,1340)" to="(380,1340)"/>
    <wire from="(270,330)" to="(270,1340)"/>
    <wire from="(280,1170)" to="(380,1170)"/>
    <wire from="(280,320)" to="(280,1170)"/>
    <wire from="(290,1010)" to="(380,1010)"/>
    <wire from="(290,310)" to="(290,1010)"/>
    <wire from="(300,300)" to="(300,840)"/>
    <wire from="(300,840)" to="(380,840)"/>
    <wire from="(310,290)" to="(310,650)"/>
    <wire from="(310,650)" to="(380,650)"/>
    <wire from="(320,280)" to="(320,490)"/>
    <wire from="(320,490)" to="(380,490)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(340,340)" to="(340,470)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(360,100)" to="(360,140)"/>
    <wire from="(360,1150)" to="(360,1320)"/>
    <wire from="(360,1150)" to="(380,1150)"/>
    <wire from="(360,1320)" to="(380,1320)"/>
    <wire from="(360,140)" to="(360,300)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(360,300)" to="(360,470)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,470)" to="(360,630)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(360,630)" to="(360,820)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(360,820)" to="(360,990)"/>
    <wire from="(360,820)" to="(380,820)"/>
    <wire from="(360,990)" to="(360,1150)"/>
    <wire from="(360,990)" to="(380,990)"/>
    <wire from="(370,1050)" to="(380,1050)"/>
    <wire from="(370,1110)" to="(370,1210)"/>
    <wire from="(370,1110)" to="(630,1110)"/>
    <wire from="(370,1210)" to="(380,1210)"/>
    <wire from="(370,1300)" to="(370,1380)"/>
    <wire from="(370,1300)" to="(640,1300)"/>
    <wire from="(370,1380)" to="(380,1380)"/>
    <wire from="(370,270)" to="(370,360)"/>
    <wire from="(370,270)" to="(600,270)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(370,430)" to="(370,530)"/>
    <wire from="(370,430)" to="(610,430)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(370,590)" to="(370,690)"/>
    <wire from="(370,590)" to="(610,590)"/>
    <wire from="(370,690)" to="(380,690)"/>
    <wire from="(370,780)" to="(370,880)"/>
    <wire from="(370,780)" to="(620,780)"/>
    <wire from="(370,880)" to="(380,880)"/>
    <wire from="(370,960)" to="(370,1050)"/>
    <wire from="(370,960)" to="(630,960)"/>
    <wire from="(380,820)" to="(390,820)"/>
    <wire from="(600,1010)" to="(630,1010)"/>
    <wire from="(600,1150)" to="(880,1150)"/>
    <wire from="(600,1170)" to="(640,1170)"/>
    <wire from="(600,1320)" to="(890,1320)"/>
    <wire from="(600,1340)" to="(800,1340)"/>
    <wire from="(600,140)" to="(890,140)"/>
    <wire from="(600,160)" to="(600,270)"/>
    <wire from="(600,300)" to="(870,300)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(600,470)" to="(850,470)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(600,630)" to="(860,630)"/>
    <wire from="(600,650)" to="(620,650)"/>
    <wire from="(600,820)" to="(870,820)"/>
    <wire from="(600,840)" to="(630,840)"/>
    <wire from="(600,990)" to="(820,990)"/>
    <wire from="(610,320)" to="(610,430)"/>
    <wire from="(610,490)" to="(610,590)"/>
    <wire from="(620,650)" to="(620,780)"/>
    <wire from="(630,1010)" to="(630,1110)"/>
    <wire from="(630,840)" to="(630,960)"/>
    <wire from="(640,1170)" to="(640,1300)"/>
    <wire from="(820,460)" to="(820,990)"/>
    <wire from="(820,460)" to="(890,460)"/>
    <wire from="(850,430)" to="(850,470)"/>
    <wire from="(850,430)" to="(890,430)"/>
    <wire from="(860,440)" to="(860,630)"/>
    <wire from="(860,440)" to="(890,440)"/>
    <wire from="(870,300)" to="(870,420)"/>
    <wire from="(870,420)" to="(890,420)"/>
    <wire from="(870,450)" to="(870,820)"/>
    <wire from="(870,450)" to="(890,450)"/>
    <wire from="(880,470)" to="(880,1150)"/>
    <wire from="(880,470)" to="(890,470)"/>
    <wire from="(890,140)" to="(890,410)"/>
    <wire from="(890,480)" to="(890,1320)"/>
  </circuit>
  <circuit name="ALU_Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I30"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Src"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate"/>
    <comp lib="1" loc="(270,140)" name="NOT Gate"/>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,260)" name="NOT Gate"/>
    <comp lib="1" loc="(270,300)" name="NOT Gate"/>
    <comp lib="1" loc="(270,60)" name="NOT Gate"/>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,730)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,780)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,680)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,380)" to="(130,770)"/>
    <wire from="(130,380)" to="(390,380)"/>
    <wire from="(130,60)" to="(130,380)"/>
    <wire from="(130,60)" to="(240,60)"/>
    <wire from="(130,770)" to="(390,770)"/>
    <wire from="(140,100)" to="(240,100)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,490)"/>
    <wire from="(150,140)" to="(240,140)"/>
    <wire from="(150,490)" to="(150,550)"/>
    <wire from="(150,490)" to="(390,490)"/>
    <wire from="(150,550)" to="(150,630)"/>
    <wire from="(150,550)" to="(390,550)"/>
    <wire from="(150,630)" to="(150,670)"/>
    <wire from="(150,630)" to="(390,630)"/>
    <wire from="(150,670)" to="(150,720)"/>
    <wire from="(150,670)" to="(390,670)"/>
    <wire from="(150,720)" to="(150,780)"/>
    <wire from="(150,720)" to="(390,720)"/>
    <wire from="(150,780)" to="(390,780)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(170,220)" to="(170,740)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(170,740)" to="(390,740)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(180,260)" to="(180,400)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(180,400)" to="(390,400)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(190,300)" to="(190,580)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(190,580)" to="(390,580)"/>
    <wire from="(210,30)" to="(210,340)"/>
    <wire from="(210,340)" to="(520,340)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(270,300)" to="(350,300)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(290,540)" to="(390,540)"/>
    <wire from="(290,60)" to="(290,540)"/>
    <wire from="(300,100)" to="(300,470)"/>
    <wire from="(300,470)" to="(300,620)"/>
    <wire from="(300,470)" to="(440,470)"/>
    <wire from="(300,620)" to="(390,620)"/>
    <wire from="(310,140)" to="(310,390)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(310,430)" to="(390,430)"/>
    <wire from="(320,180)" to="(320,500)"/>
    <wire from="(320,500)" to="(320,560)"/>
    <wire from="(320,500)" to="(390,500)"/>
    <wire from="(320,560)" to="(320,640)"/>
    <wire from="(320,560)" to="(390,560)"/>
    <wire from="(320,640)" to="(320,680)"/>
    <wire from="(320,640)" to="(390,640)"/>
    <wire from="(320,680)" to="(320,730)"/>
    <wire from="(320,680)" to="(390,680)"/>
    <wire from="(320,730)" to="(320,790)"/>
    <wire from="(320,730)" to="(390,730)"/>
    <wire from="(320,790)" to="(390,790)"/>
    <wire from="(330,220)" to="(330,570)"/>
    <wire from="(330,570)" to="(390,570)"/>
    <wire from="(340,260)" to="(340,510)"/>
    <wire from="(340,510)" to="(340,600)"/>
    <wire from="(340,510)" to="(390,510)"/>
    <wire from="(340,600)" to="(450,600)"/>
    <wire from="(350,300)" to="(350,450)"/>
    <wire from="(350,450)" to="(350,690)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(350,690)" to="(390,690)"/>
    <wire from="(420,390)" to="(530,390)"/>
    <wire from="(420,440)" to="(540,440)"/>
    <wire from="(420,500)" to="(460,500)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(420,680)" to="(470,680)"/>
    <wire from="(420,730)" to="(440,730)"/>
    <wire from="(420,780)" to="(450,780)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(440,510)" to="(440,560)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(440,630)" to="(440,670)"/>
    <wire from="(440,670)" to="(470,670)"/>
    <wire from="(440,690)" to="(440,730)"/>
    <wire from="(440,690)" to="(470,690)"/>
    <wire from="(450,600)" to="(450,660)"/>
    <wire from="(450,660)" to="(470,660)"/>
    <wire from="(450,700)" to="(450,780)"/>
    <wire from="(450,700)" to="(470,700)"/>
    <wire from="(490,500)" to="(550,500)"/>
    <wire from="(500,680)" to="(560,680)"/>
    <wire from="(520,60)" to="(520,340)"/>
    <wire from="(520,60)" to="(580,60)"/>
    <wire from="(530,90)" to="(530,390)"/>
    <wire from="(530,90)" to="(580,90)"/>
    <wire from="(540,120)" to="(540,440)"/>
    <wire from="(540,120)" to="(580,120)"/>
    <wire from="(550,150)" to="(550,500)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(560,180)" to="(560,680)"/>
    <wire from="(560,180)" to="(580,180)"/>
  </circuit>
</project>
