<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017CEBE772604ce3ef28"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1120,850)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1430,540)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(150,780)" name="Clock"/>
    <comp lib="0" loc="(180,530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,550)" name="Constant"/>
    <comp lib="0" loc="(530,510)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1020)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Splitter">
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(1560,420)" name="AND Gate"/>
    <comp lib="2" loc="(1080,600)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1630,160)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1910,530)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1290,440)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1470,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(90,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1000,200)" name="Control"/>
    <comp loc="(1000,520)" name="register_file"/>
    <comp loc="(1400,540)" name="thirty_two_ALU"/>
    <comp loc="(1760,540)" name="DataMemory"/>
    <comp loc="(490,510)" name="InstructionMemory16MB"/>
    <comp loc="(900,780)" name="ImmGen"/>
    <comp loc="(990,890)" name="ALU_Control"/>
    <wire from="(1000,200)" to="(1890,200)"/>
    <wire from="(1000,220)" to="(1020,220)"/>
    <wire from="(1000,240)" to="(1480,240)"/>
    <wire from="(1000,260)" to="(1470,260)"/>
    <wire from="(1000,280)" to="(1430,280)"/>
    <wire from="(1000,520)" to="(1060,520)"/>
    <wire from="(1000,540)" to="(1010,540)"/>
    <wire from="(1010,540)" to="(1010,590)"/>
    <wire from="(1010,540)" to="(1080,540)"/>
    <wire from="(1010,590)" to="(1010,630)"/>
    <wire from="(1010,590)" to="(1050,590)"/>
    <wire from="(1010,630)" to="(1520,630)"/>
    <wire from="(1020,180)" to="(1020,220)"/>
    <wire from="(1030,340)" to="(1030,610)"/>
    <wire from="(1030,340)" to="(1370,340)"/>
    <wire from="(1030,610)" to="(1030,780)"/>
    <wire from="(1030,610)" to="(1050,610)"/>
    <wire from="(1060,430)" to="(1060,520)"/>
    <wire from="(1060,430)" to="(1250,430)"/>
    <wire from="(1060,520)" to="(1140,520)"/>
    <wire from="(1060,620)" to="(1060,970)"/>
    <wire from="(1080,450)" to="(1080,540)"/>
    <wire from="(1080,450)" to="(1250,450)"/>
    <wire from="(1080,600)" to="(1160,600)"/>
    <wire from="(1120,540)" to="(1120,850)"/>
    <wire from="(1120,540)" to="(1180,540)"/>
    <wire from="(1130,870)" to="(1130,890)"/>
    <wire from="(1140,520)" to="(1140,560)"/>
    <wire from="(1140,560)" to="(1180,560)"/>
    <wire from="(1140,870)" to="(1140,910)"/>
    <wire from="(1150,870)" to="(1150,930)"/>
    <wire from="(1160,580)" to="(1160,600)"/>
    <wire from="(1160,580)" to="(1180,580)"/>
    <wire from="(1160,870)" to="(1160,950)"/>
    <wire from="(1180,560)" to="(1190,560)"/>
    <wire from="(1290,440)" to="(1510,440)"/>
    <wire from="(1370,180)" to="(1370,340)"/>
    <wire from="(1370,180)" to="(1430,180)"/>
    <wire from="(1400,510)" to="(1400,540)"/>
    <wire from="(1400,510)" to="(1850,510)"/>
    <wire from="(1400,540)" to="(1430,540)"/>
    <wire from="(1430,280)" to="(1430,400)"/>
    <wire from="(1430,400)" to="(1510,400)"/>
    <wire from="(1450,520)" to="(1520,520)"/>
    <wire from="(1470,170)" to="(1600,170)"/>
    <wire from="(1470,260)" to="(1470,560)"/>
    <wire from="(1470,560)" to="(1540,560)"/>
    <wire from="(1480,240)" to="(1480,580)"/>
    <wire from="(1480,580)" to="(1540,580)"/>
    <wire from="(150,530)" to="(160,530)"/>
    <wire from="(150,780)" to="(270,780)"/>
    <wire from="(1500,600)" to="(1500,680)"/>
    <wire from="(1500,600)" to="(1540,600)"/>
    <wire from="(1520,520)" to="(1520,540)"/>
    <wire from="(1520,540)" to="(1540,540)"/>
    <wire from="(1520,620)" to="(1520,630)"/>
    <wire from="(1520,620)" to="(1540,620)"/>
    <wire from="(1540,580)" to="(1550,580)"/>
    <wire from="(1550,130)" to="(1550,150)"/>
    <wire from="(1550,150)" to="(1600,150)"/>
    <wire from="(1560,420)" to="(1610,420)"/>
    <wire from="(160,360)" to="(160,530)"/>
    <wire from="(160,360)" to="(230,360)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(1610,180)" to="(1610,420)"/>
    <wire from="(1630,160)" to="(1660,160)"/>
    <wire from="(1660,80)" to="(1660,160)"/>
    <wire from="(1760,540)" to="(1880,540)"/>
    <wire from="(1850,510)" to="(1850,520)"/>
    <wire from="(1850,520)" to="(1880,520)"/>
    <wire from="(1890,200)" to="(1890,510)"/>
    <wire from="(1910,530)" to="(1960,530)"/>
    <wire from="(1960,530)" to="(1960,700)"/>
    <wire from="(200,510)" to="(270,510)"/>
    <wire from="(220,530)" to="(220,680)"/>
    <wire from="(220,530)" to="(270,530)"/>
    <wire from="(220,680)" to="(270,680)"/>
    <wire from="(230,160)" to="(1430,160)"/>
    <wire from="(230,160)" to="(230,360)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(270,680)" to="(270,780)"/>
    <wire from="(270,680)" to="(750,680)"/>
    <wire from="(290,370)" to="(400,370)"/>
    <wire from="(40,550)" to="(90,550)"/>
    <wire from="(400,130)" to="(1550,130)"/>
    <wire from="(400,130)" to="(400,370)"/>
    <wire from="(490,1020)" to="(560,1020)"/>
    <wire from="(490,510)" to="(490,780)"/>
    <wire from="(490,510)" to="(530,510)"/>
    <wire from="(490,780)" to="(490,1020)"/>
    <wire from="(490,780)" to="(680,780)"/>
    <wire from="(550,380)" to="(550,470)"/>
    <wire from="(550,380)" to="(620,380)"/>
    <wire from="(550,480)" to="(600,480)"/>
    <wire from="(550,490)" to="(590,490)"/>
    <wire from="(550,500)" to="(580,500)"/>
    <wire from="(580,1010)" to="(770,1010)"/>
    <wire from="(580,500)" to="(580,620)"/>
    <wire from="(580,620)" to="(780,620)"/>
    <wire from="(580,890)" to="(770,890)"/>
    <wire from="(580,910)" to="(770,910)"/>
    <wire from="(580,930)" to="(770,930)"/>
    <wire from="(580,950)" to="(770,950)"/>
    <wire from="(580,970)" to="(770,970)"/>
    <wire from="(580,990)" to="(770,990)"/>
    <wire from="(590,490)" to="(590,540)"/>
    <wire from="(590,540)" to="(780,540)"/>
    <wire from="(600,480)" to="(600,520)"/>
    <wire from="(600,520)" to="(780,520)"/>
    <wire from="(640,200)" to="(640,310)"/>
    <wire from="(640,200)" to="(780,200)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(640,350)" to="(680,350)"/>
    <wire from="(640,360)" to="(690,360)"/>
    <wire from="(640,370)" to="(700,370)"/>
    <wire from="(650,220)" to="(650,320)"/>
    <wire from="(650,220)" to="(780,220)"/>
    <wire from="(660,240)" to="(660,330)"/>
    <wire from="(660,240)" to="(780,240)"/>
    <wire from="(670,260)" to="(670,340)"/>
    <wire from="(670,260)" to="(780,260)"/>
    <wire from="(680,280)" to="(680,350)"/>
    <wire from="(680,280)" to="(780,280)"/>
    <wire from="(680,560)" to="(680,700)"/>
    <wire from="(680,560)" to="(780,560)"/>
    <wire from="(680,700)" to="(1960,700)"/>
    <wire from="(690,300)" to="(690,360)"/>
    <wire from="(690,300)" to="(780,300)"/>
    <wire from="(70,530)" to="(90,530)"/>
    <wire from="(70,80)" to="(1660,80)"/>
    <wire from="(70,80)" to="(70,530)"/>
    <wire from="(700,320)" to="(700,370)"/>
    <wire from="(700,320)" to="(780,320)"/>
    <wire from="(730,180)" to="(1020,180)"/>
    <wire from="(730,180)" to="(730,600)"/>
    <wire from="(730,600)" to="(780,600)"/>
    <wire from="(750,580)" to="(750,680)"/>
    <wire from="(750,580)" to="(780,580)"/>
    <wire from="(750,680)" to="(1500,680)"/>
    <wire from="(80,570)" to="(80,680)"/>
    <wire from="(80,570)" to="(90,570)"/>
    <wire from="(80,680)" to="(220,680)"/>
    <wire from="(900,780)" to="(1030,780)"/>
    <wire from="(990,890)" to="(1130,890)"/>
    <wire from="(990,910)" to="(1140,910)"/>
    <wire from="(990,930)" to="(1150,930)"/>
    <wire from="(990,950)" to="(1160,950)"/>
    <wire from="(990,970)" to="(1060,970)"/>
  </circuit>
  <circuit name="ImmGen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ImmGen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="6"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="label" val="I11_8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="label" val="I_20"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="label" val="I24_21"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="label" val="I30_25"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="label" val="I31"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="label" val="I6_5"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Splitter">
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Tunnel">
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I31"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_20"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I24_21"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I11_8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I31"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I6_5"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I30_25"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Splitter">
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IMM32"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(640,140)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(640,270)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(640,420)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(270,80)" to="(320,80)"/>
    <wire from="(420,550)" to="(500,550)"/>
    <wire from="(480,130)" to="(600,130)"/>
    <wire from="(530,110)" to="(580,110)"/>
    <wire from="(540,550)" to="(830,550)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(550,450)" to="(590,450)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(590,430)" to="(590,450)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(620,380)" to="(620,400)"/>
    <wire from="(620,80)" to="(620,120)"/>
    <wire from="(640,140)" to="(870,140)"/>
    <wire from="(640,270)" to="(840,270)"/>
    <wire from="(640,420)" to="(820,420)"/>
    <wire from="(800,330)" to="(880,330)"/>
    <wire from="(820,360)" to="(820,420)"/>
    <wire from="(820,360)" to="(880,360)"/>
    <wire from="(830,390)" to="(830,550)"/>
    <wire from="(830,390)" to="(880,390)"/>
    <wire from="(840,270)" to="(840,300)"/>
    <wire from="(840,300)" to="(880,300)"/>
    <wire from="(870,140)" to="(870,270)"/>
    <wire from="(870,270)" to="(880,270)"/>
    <wire from="(900,260)" to="(910,260)"/>
  </circuit>
  <circuit name="InstructionMemory16MB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InstructionMemory16MB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClockIn"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instruction"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate"/>
    <comp lib="4" loc="(350,60)" name="RAM">
      <a name="addrWidth" val="22"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(160,70)" to="(230,70)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(210,110)" to="(350,110)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <wire from="(210,120)" to="(350,120)"/>
    <wire from="(250,60)" to="(350,60)"/>
    <wire from="(350,60)" to="(350,70)"/>
    <wire from="(590,150)" to="(780,150)"/>
  </circuit>
  <circuit name="Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate"/>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <comp lib="1" loc="(250,60)" name="NOT Gate"/>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,540)" to="(470,540)"/>
    <wire from="(120,60)" to="(120,540)"/>
    <wire from="(120,60)" to="(220,60)"/>
    <wire from="(130,100)" to="(130,490)"/>
    <wire from="(130,100)" to="(220,100)"/>
    <wire from="(130,490)" to="(380,490)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,400)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(140,400)" to="(380,400)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(280,480)" to="(380,480)"/>
    <wire from="(280,60)" to="(280,480)"/>
    <wire from="(290,100)" to="(290,330)"/>
    <wire from="(290,330)" to="(290,380)"/>
    <wire from="(290,330)" to="(380,330)"/>
    <wire from="(290,380)" to="(290,430)"/>
    <wire from="(290,380)" to="(380,380)"/>
    <wire from="(290,430)" to="(380,430)"/>
    <wire from="(300,140)" to="(300,350)"/>
    <wire from="(300,350)" to="(300,450)"/>
    <wire from="(300,350)" to="(380,350)"/>
    <wire from="(300,450)" to="(300,500)"/>
    <wire from="(300,450)" to="(380,450)"/>
    <wire from="(300,500)" to="(380,500)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(410,440)" to="(450,440)"/>
    <wire from="(410,490)" to="(460,490)"/>
    <wire from="(430,60)" to="(430,340)"/>
    <wire from="(430,60)" to="(490,60)"/>
    <wire from="(440,90)" to="(440,390)"/>
    <wire from="(440,90)" to="(490,90)"/>
    <wire from="(450,120)" to="(450,440)"/>
    <wire from="(450,120)" to="(490,120)"/>
    <wire from="(460,150)" to="(460,490)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(470,180)" to="(470,540)"/>
    <wire from="(470,180)" to="(490,180)"/>
  </circuit>
  <circuit name="DataMemory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DataMemory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClockIn"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,100)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <wire from="(140,110)" to="(360,110)"/>
    <wire from="(140,170)" to="(350,170)"/>
    <wire from="(140,280)" to="(360,280)"/>
    <wire from="(180,330)" to="(370,330)"/>
    <wire from="(190,40)" to="(410,40)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(360,170)" to="(360,280)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(370,190)" to="(370,330)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(410,40)" to="(410,110)"/>
    <wire from="(650,190)" to="(860,190)"/>
  </circuit>
  <circuit name="register_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1040,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Tunnel">
      <a name="label" val="W3_0"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Tunnel">
      <a name="label" val="W7_4"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Tunnel">
      <a name="label" val="W11_8"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Tunnel">
      <a name="label" val="W15_12"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Tunnel">
      <a name="label" val="W19_16"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Tunnel">
      <a name="label" val="W23_20"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Tunnel">
      <a name="label" val="W27_24"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Tunnel">
      <a name="label" val="W31_28"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(230,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W19_16"/>
    </comp>
    <comp lib="0" loc="(230,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W23_20"/>
    </comp>
    <comp lib="0" loc="(230,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W27_24"/>
    </comp>
    <comp lib="0" loc="(230,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W31_28"/>
    </comp>
    <comp lib="0" loc="(230,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W15_12"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W3_0"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W7_4"/>
    </comp>
    <comp lib="0" loc="(320,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W11_8"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="2" loc="(80,450)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(860,260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(940,470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(600,1140)" name="register_file_4bit"/>
    <comp loc="(600,1310)" name="register_file_4bit"/>
    <comp loc="(600,1500)" name="register_file_4bit"/>
    <comp loc="(600,230)" name="register_file_4bit"/>
    <comp loc="(600,410)" name="register_file_4bit"/>
    <comp loc="(600,580)" name="register_file_4bit"/>
    <comp loc="(600,770)" name="register_file_4bit"/>
    <comp loc="(600,960)" name="register_file_4bit"/>
    <wire from="(100,490)" to="(100,680)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(110,490)" to="(110,710)"/>
    <wire from="(110,710)" to="(140,710)"/>
    <wire from="(120,470)" to="(240,470)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(150,280)" to="(320,280)"/>
    <wire from="(150,320)" to="(330,320)"/>
    <wire from="(160,780)" to="(240,780)"/>
    <wire from="(160,790)" to="(250,790)"/>
    <wire from="(210,190)" to="(840,190)"/>
    <wire from="(210,200)" to="(370,200)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(210,240)" to="(360,240)"/>
    <wire from="(230,1040)" to="(380,1040)"/>
    <wire from="(230,1220)" to="(380,1220)"/>
    <wire from="(230,1390)" to="(380,1390)"/>
    <wire from="(230,1580)" to="(380,1580)"/>
    <wire from="(230,850)" to="(380,850)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(240,170)" to="(920,170)"/>
    <wire from="(240,470)" to="(240,780)"/>
    <wire from="(250,1060)" to="(250,1240)"/>
    <wire from="(250,1060)" to="(380,1060)"/>
    <wire from="(250,1240)" to="(250,1410)"/>
    <wire from="(250,1240)" to="(380,1240)"/>
    <wire from="(250,1410)" to="(250,1600)"/>
    <wire from="(250,1410)" to="(380,1410)"/>
    <wire from="(250,1600)" to="(380,1600)"/>
    <wire from="(250,330)" to="(250,510)"/>
    <wire from="(250,330)" to="(380,330)"/>
    <wire from="(250,510)" to="(250,680)"/>
    <wire from="(250,510)" to="(380,510)"/>
    <wire from="(250,680)" to="(250,790)"/>
    <wire from="(250,680)" to="(380,680)"/>
    <wire from="(250,790)" to="(250,870)"/>
    <wire from="(250,870)" to="(250,1060)"/>
    <wire from="(250,870)" to="(380,870)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(290,310)" to="(380,310)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(320,490)" to="(380,490)"/>
    <wire from="(320,660)" to="(380,660)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(340,1020)" to="(340,1200)"/>
    <wire from="(340,1020)" to="(380,1020)"/>
    <wire from="(340,1200)" to="(340,1370)"/>
    <wire from="(340,1200)" to="(380,1200)"/>
    <wire from="(340,1370)" to="(340,1560)"/>
    <wire from="(340,1370)" to="(380,1370)"/>
    <wire from="(340,1560)" to="(380,1560)"/>
    <wire from="(340,290)" to="(340,470)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(340,470)" to="(340,640)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(340,640)" to="(340,830)"/>
    <wire from="(340,640)" to="(380,640)"/>
    <wire from="(340,830)" to="(340,1020)"/>
    <wire from="(340,830)" to="(380,830)"/>
    <wire from="(350,1000)" to="(350,1180)"/>
    <wire from="(350,1000)" to="(380,1000)"/>
    <wire from="(350,1180)" to="(350,1350)"/>
    <wire from="(350,1180)" to="(380,1180)"/>
    <wire from="(350,1350)" to="(350,1540)"/>
    <wire from="(350,1350)" to="(380,1350)"/>
    <wire from="(350,1540)" to="(380,1540)"/>
    <wire from="(350,270)" to="(350,450)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,450)" to="(350,620)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(350,620)" to="(350,810)"/>
    <wire from="(350,620)" to="(380,620)"/>
    <wire from="(350,810)" to="(350,1000)"/>
    <wire from="(350,810)" to="(380,810)"/>
    <wire from="(360,1160)" to="(360,1330)"/>
    <wire from="(360,1160)" to="(380,1160)"/>
    <wire from="(360,1330)" to="(360,1520)"/>
    <wire from="(360,1330)" to="(380,1330)"/>
    <wire from="(360,1520)" to="(380,1520)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(360,250)" to="(360,430)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,430)" to="(360,600)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(360,600)" to="(360,790)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(360,790)" to="(360,980)"/>
    <wire from="(360,790)" to="(380,790)"/>
    <wire from="(360,980)" to="(360,1160)"/>
    <wire from="(360,980)" to="(380,980)"/>
    <wire from="(370,1140)" to="(370,1310)"/>
    <wire from="(370,1140)" to="(380,1140)"/>
    <wire from="(370,1310)" to="(370,1500)"/>
    <wire from="(370,1310)" to="(380,1310)"/>
    <wire from="(370,1500)" to="(380,1500)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(370,230)" to="(370,410)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,410)" to="(370,580)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(370,580)" to="(370,770)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(370,770)" to="(370,960)"/>
    <wire from="(370,770)" to="(380,770)"/>
    <wire from="(370,960)" to="(370,1140)"/>
    <wire from="(370,960)" to="(380,960)"/>
    <wire from="(380,1350)" to="(390,1350)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(40,490)" to="(40,500)"/>
    <wire from="(40,500)" to="(140,500)"/>
    <wire from="(50,490)" to="(50,530)"/>
    <wire from="(50,530)" to="(140,530)"/>
    <wire from="(60,490)" to="(60,560)"/>
    <wire from="(60,560)" to="(140,560)"/>
    <wire from="(600,1140)" to="(780,1140)"/>
    <wire from="(600,1160)" to="(860,1160)"/>
    <wire from="(600,1310)" to="(790,1310)"/>
    <wire from="(600,1330)" to="(870,1330)"/>
    <wire from="(600,1500)" to="(800,1500)"/>
    <wire from="(600,1520)" to="(880,1520)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(600,220)" to="(820,220)"/>
    <wire from="(600,250)" to="(710,250)"/>
    <wire from="(600,410)" to="(740,410)"/>
    <wire from="(600,430)" to="(700,430)"/>
    <wire from="(600,580)" to="(750,580)"/>
    <wire from="(600,600)" to="(830,600)"/>
    <wire from="(600,770)" to="(760,770)"/>
    <wire from="(600,790)" to="(840,790)"/>
    <wire from="(600,960)" to="(770,960)"/>
    <wire from="(600,980)" to="(850,980)"/>
    <wire from="(70,490)" to="(70,590)"/>
    <wire from="(70,590)" to="(140,590)"/>
    <wire from="(700,430)" to="(700,440)"/>
    <wire from="(700,440)" to="(900,440)"/>
    <wire from="(710,250)" to="(710,430)"/>
    <wire from="(710,430)" to="(900,430)"/>
    <wire from="(740,230)" to="(740,410)"/>
    <wire from="(740,230)" to="(820,230)"/>
    <wire from="(750,240)" to="(750,580)"/>
    <wire from="(750,240)" to="(820,240)"/>
    <wire from="(760,250)" to="(760,770)"/>
    <wire from="(760,250)" to="(820,250)"/>
    <wire from="(770,260)" to="(770,960)"/>
    <wire from="(770,260)" to="(820,260)"/>
    <wire from="(780,270)" to="(780,1140)"/>
    <wire from="(780,270)" to="(820,270)"/>
    <wire from="(790,280)" to="(790,1310)"/>
    <wire from="(790,280)" to="(820,280)"/>
    <wire from="(80,440)" to="(80,450)"/>
    <wire from="(80,490)" to="(80,620)"/>
    <wire from="(80,620)" to="(140,620)"/>
    <wire from="(800,290)" to="(800,1500)"/>
    <wire from="(800,290)" to="(820,290)"/>
    <wire from="(830,450)" to="(830,600)"/>
    <wire from="(830,450)" to="(900,450)"/>
    <wire from="(840,190)" to="(840,220)"/>
    <wire from="(840,460)" to="(840,790)"/>
    <wire from="(840,460)" to="(900,460)"/>
    <wire from="(850,470)" to="(850,980)"/>
    <wire from="(850,470)" to="(900,470)"/>
    <wire from="(860,260)" to="(1040,260)"/>
    <wire from="(860,480)" to="(860,1160)"/>
    <wire from="(860,480)" to="(900,480)"/>
    <wire from="(870,490)" to="(870,1330)"/>
    <wire from="(870,490)" to="(900,490)"/>
    <wire from="(880,500)" to="(880,1520)"/>
    <wire from="(880,500)" to="(900,500)"/>
    <wire from="(90,490)" to="(90,650)"/>
    <wire from="(90,650)" to="(140,650)"/>
    <wire from="(920,170)" to="(920,430)"/>
    <wire from="(940,470)" to="(1040,470)"/>
  </circuit>
  <circuit name="register_file_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_file_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WReg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reg1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reg2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(170,420)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(590,140)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(590,390)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(130,180)" to="(290,180)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(130,390)" to="(190,390)"/>
    <wire from="(150,300)" to="(150,420)"/>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(210,420)" to="(260,420)"/>
    <wire from="(210,430)" to="(270,430)"/>
    <wire from="(220,200)" to="(220,300)"/>
    <wire from="(220,200)" to="(340,200)"/>
    <wire from="(240,150)" to="(240,400)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(250,260)" to="(250,410)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(260,370)" to="(260,420)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(270,130)" to="(270,240)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(270,240)" to="(270,350)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(270,430)" to="(270,490)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(280,350)" to="(280,470)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,180)" to="(290,280)"/>
    <wire from="(290,280)" to="(290,390)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(290,390)" to="(290,510)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(370,130)" to="(500,130)"/>
    <wire from="(370,240)" to="(480,240)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(370,470)" to="(430,470)"/>
    <wire from="(390,140)" to="(390,350)"/>
    <wire from="(390,140)" to="(550,140)"/>
    <wire from="(390,350)" to="(460,350)"/>
    <wire from="(430,150)" to="(430,470)"/>
    <wire from="(430,150)" to="(550,150)"/>
    <wire from="(430,470)" to="(490,470)"/>
    <wire from="(460,350)" to="(460,390)"/>
    <wire from="(460,390)" to="(550,390)"/>
    <wire from="(480,240)" to="(480,380)"/>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(480,380)" to="(550,380)"/>
    <wire from="(490,400)" to="(490,470)"/>
    <wire from="(490,400)" to="(550,400)"/>
    <wire from="(500,130)" to="(500,370)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(500,370)" to="(550,370)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(530,80)" to="(570,80)"/>
    <wire from="(540,130)" to="(540,240)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(570,340)" to="(570,370)"/>
    <wire from="(570,340)" to="(720,340)"/>
    <wire from="(570,80)" to="(570,120)"/>
    <wire from="(590,140)" to="(790,140)"/>
    <wire from="(590,390)" to="(790,390)"/>
    <wire from="(720,80)" to="(720,340)"/>
  </circuit>
  <circuit name="one_bit_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(130,290)" name="NOT Gate"/>
    <comp lib="1" loc="(280,200)" name="AND Gate"/>
    <comp lib="1" loc="(280,310)" name="OR Gate"/>
    <comp lib="1" loc="(290,430)" name="XOR Gate"/>
    <comp lib="2" loc="(180,270)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(560,280)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(440,510)" name="one_bit_adder"/>
    <wire from="(110,190)" to="(200,190)"/>
    <wire from="(120,550)" to="(220,550)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(190,80)" to="(190,230)"/>
    <wire from="(200,190)" to="(200,290)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,290)" to="(200,410)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(200,410)" to="(200,510)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(200,80)" to="(540,80)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,270)" to="(210,330)"/>
    <wire from="(210,330)" to="(210,450)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,450)" to="(210,530)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(210,530)" to="(220,530)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(280,270)" to="(520,270)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(290,260)" to="(520,260)"/>
    <wire from="(290,280)" to="(290,430)"/>
    <wire from="(290,280)" to="(520,280)"/>
    <wire from="(440,290)" to="(440,510)"/>
    <wire from="(440,290)" to="(520,290)"/>
    <wire from="(440,530)" to="(560,530)"/>
    <wire from="(540,80)" to="(540,260)"/>
    <wire from="(560,280)" to="(640,280)"/>
    <wire from="(80,260)" to="(150,260)"/>
    <wire from="(80,260)" to="(80,290)"/>
    <wire from="(80,290)" to="(100,290)"/>
  </circuit>
  <circuit name="four_bit_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_bit_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(560,150)" name="one_bit_ALU"/>
    <comp loc="(560,290)" name="one_bit_ALU"/>
    <comp loc="(560,430)" name="one_bit_ALU"/>
    <comp loc="(560,590)" name="one_bit_ALU"/>
    <wire from="(120,510)" to="(240,510)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(140,170)" to="(340,170)"/>
    <wire from="(140,230)" to="(290,230)"/>
    <wire from="(140,240)" to="(280,240)"/>
    <wire from="(140,250)" to="(270,250)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(140,330)" to="(340,330)"/>
    <wire from="(140,340)" to="(260,340)"/>
    <wire from="(140,350)" to="(250,350)"/>
    <wire from="(150,190)" to="(150,320)"/>
    <wire from="(150,190)" to="(340,190)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(240,210)" to="(240,510)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(250,350)" to="(250,630)"/>
    <wire from="(250,630)" to="(340,630)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(260,340)" to="(260,470)"/>
    <wire from="(260,470)" to="(340,470)"/>
    <wire from="(270,250)" to="(270,610)"/>
    <wire from="(270,610)" to="(340,610)"/>
    <wire from="(280,240)" to="(280,450)"/>
    <wire from="(280,450)" to="(340,450)"/>
    <wire from="(290,230)" to="(290,310)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(290,400)" to="(290,490)"/>
    <wire from="(290,400)" to="(560,400)"/>
    <wire from="(290,490)" to="(340,490)"/>
    <wire from="(290,540)" to="(290,650)"/>
    <wire from="(290,540)" to="(580,540)"/>
    <wire from="(290,650)" to="(340,650)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(310,150)" to="(310,290)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(310,290)" to="(310,430)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(310,430)" to="(310,590)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(310,590)" to="(340,590)"/>
    <wire from="(330,260)" to="(330,350)"/>
    <wire from="(330,260)" to="(560,260)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(340,630)" to="(350,630)"/>
    <wire from="(560,150)" to="(690,150)"/>
    <wire from="(560,170)" to="(560,260)"/>
    <wire from="(560,290)" to="(670,290)"/>
    <wire from="(560,310)" to="(560,400)"/>
    <wire from="(560,430)" to="(660,430)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(560,590)" to="(670,590)"/>
    <wire from="(560,610)" to="(710,610)"/>
    <wire from="(580,450)" to="(580,540)"/>
    <wire from="(660,430)" to="(660,510)"/>
    <wire from="(660,510)" to="(690,510)"/>
    <wire from="(670,290)" to="(670,500)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(670,520)" to="(670,590)"/>
    <wire from="(670,520)" to="(690,520)"/>
    <wire from="(690,150)" to="(690,490)"/>
  </circuit>
  <circuit name="thirty_two_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="thirty_two_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(600,1150)" name="four_bit_ALU"/>
    <comp loc="(600,1320)" name="four_bit_ALU"/>
    <comp loc="(600,140)" name="four_bit_ALU"/>
    <comp loc="(600,300)" name="four_bit_ALU"/>
    <comp loc="(600,470)" name="four_bit_ALU"/>
    <comp loc="(600,630)" name="four_bit_ALU"/>
    <comp loc="(600,820)" name="four_bit_ALU"/>
    <comp loc="(600,990)" name="four_bit_ALU"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(130,270)" to="(330,270)"/>
    <wire from="(130,280)" to="(320,280)"/>
    <wire from="(130,290)" to="(310,290)"/>
    <wire from="(130,300)" to="(300,300)"/>
    <wire from="(130,310)" to="(290,310)"/>
    <wire from="(130,320)" to="(280,320)"/>
    <wire from="(130,330)" to="(270,330)"/>
    <wire from="(130,460)" to="(260,460)"/>
    <wire from="(130,470)" to="(340,470)"/>
    <wire from="(130,480)" to="(250,480)"/>
    <wire from="(130,490)" to="(230,490)"/>
    <wire from="(130,500)" to="(220,500)"/>
    <wire from="(130,510)" to="(210,510)"/>
    <wire from="(130,520)" to="(200,520)"/>
    <wire from="(130,530)" to="(190,530)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(170,120)" to="(170,200)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(170,200)" to="(380,200)"/>
    <wire from="(190,1360)" to="(380,1360)"/>
    <wire from="(190,160)" to="(190,260)"/>
    <wire from="(190,160)" to="(380,160)"/>
    <wire from="(190,530)" to="(190,1360)"/>
    <wire from="(200,1190)" to="(380,1190)"/>
    <wire from="(200,520)" to="(200,1190)"/>
    <wire from="(210,1030)" to="(380,1030)"/>
    <wire from="(210,510)" to="(210,1030)"/>
    <wire from="(220,500)" to="(220,860)"/>
    <wire from="(220,860)" to="(380,860)"/>
    <wire from="(230,490)" to="(230,670)"/>
    <wire from="(230,670)" to="(380,670)"/>
    <wire from="(250,100)" to="(360,100)"/>
    <wire from="(250,480)" to="(250,510)"/>
    <wire from="(250,510)" to="(380,510)"/>
    <wire from="(260,180)" to="(260,460)"/>
    <wire from="(260,180)" to="(380,180)"/>
    <wire from="(270,1340)" to="(380,1340)"/>
    <wire from="(270,330)" to="(270,1340)"/>
    <wire from="(280,1170)" to="(380,1170)"/>
    <wire from="(280,320)" to="(280,1170)"/>
    <wire from="(290,1010)" to="(380,1010)"/>
    <wire from="(290,310)" to="(290,1010)"/>
    <wire from="(300,300)" to="(300,840)"/>
    <wire from="(300,840)" to="(380,840)"/>
    <wire from="(310,290)" to="(310,650)"/>
    <wire from="(310,650)" to="(380,650)"/>
    <wire from="(320,280)" to="(320,490)"/>
    <wire from="(320,490)" to="(380,490)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(340,340)" to="(340,470)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(360,100)" to="(360,140)"/>
    <wire from="(360,1150)" to="(360,1320)"/>
    <wire from="(360,1150)" to="(380,1150)"/>
    <wire from="(360,1320)" to="(380,1320)"/>
    <wire from="(360,140)" to="(360,300)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(360,300)" to="(360,470)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,470)" to="(360,630)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(360,630)" to="(360,820)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(360,820)" to="(360,990)"/>
    <wire from="(360,820)" to="(380,820)"/>
    <wire from="(360,990)" to="(360,1150)"/>
    <wire from="(360,990)" to="(380,990)"/>
    <wire from="(370,1050)" to="(380,1050)"/>
    <wire from="(370,1110)" to="(370,1210)"/>
    <wire from="(370,1110)" to="(630,1110)"/>
    <wire from="(370,1210)" to="(380,1210)"/>
    <wire from="(370,1300)" to="(370,1380)"/>
    <wire from="(370,1300)" to="(640,1300)"/>
    <wire from="(370,1380)" to="(380,1380)"/>
    <wire from="(370,270)" to="(370,360)"/>
    <wire from="(370,270)" to="(600,270)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(370,430)" to="(370,530)"/>
    <wire from="(370,430)" to="(610,430)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(370,590)" to="(370,690)"/>
    <wire from="(370,590)" to="(610,590)"/>
    <wire from="(370,690)" to="(380,690)"/>
    <wire from="(370,780)" to="(370,880)"/>
    <wire from="(370,780)" to="(620,780)"/>
    <wire from="(370,880)" to="(380,880)"/>
    <wire from="(370,960)" to="(370,1050)"/>
    <wire from="(370,960)" to="(630,960)"/>
    <wire from="(380,820)" to="(390,820)"/>
    <wire from="(600,1010)" to="(630,1010)"/>
    <wire from="(600,1150)" to="(880,1150)"/>
    <wire from="(600,1170)" to="(640,1170)"/>
    <wire from="(600,1320)" to="(890,1320)"/>
    <wire from="(600,1340)" to="(800,1340)"/>
    <wire from="(600,140)" to="(890,140)"/>
    <wire from="(600,160)" to="(600,270)"/>
    <wire from="(600,300)" to="(870,300)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(600,470)" to="(850,470)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(600,630)" to="(860,630)"/>
    <wire from="(600,650)" to="(620,650)"/>
    <wire from="(600,820)" to="(870,820)"/>
    <wire from="(600,840)" to="(630,840)"/>
    <wire from="(600,990)" to="(820,990)"/>
    <wire from="(610,320)" to="(610,430)"/>
    <wire from="(610,490)" to="(610,590)"/>
    <wire from="(620,650)" to="(620,780)"/>
    <wire from="(630,1010)" to="(630,1110)"/>
    <wire from="(630,840)" to="(630,960)"/>
    <wire from="(640,1170)" to="(640,1300)"/>
    <wire from="(820,460)" to="(820,990)"/>
    <wire from="(820,460)" to="(890,460)"/>
    <wire from="(850,430)" to="(850,470)"/>
    <wire from="(850,430)" to="(890,430)"/>
    <wire from="(860,440)" to="(860,630)"/>
    <wire from="(860,440)" to="(890,440)"/>
    <wire from="(870,300)" to="(870,420)"/>
    <wire from="(870,420)" to="(890,420)"/>
    <wire from="(870,450)" to="(870,820)"/>
    <wire from="(870,450)" to="(890,450)"/>
    <wire from="(880,470)" to="(880,1150)"/>
    <wire from="(880,470)" to="(890,470)"/>
    <wire from="(890,140)" to="(890,410)"/>
    <wire from="(890,480)" to="(890,1320)"/>
  </circuit>
  <circuit name="one_bit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="XOR Gate"/>
    <comp lib="1" loc="(410,120)" name="XOR Gate"/>
    <comp lib="1" loc="(410,210)" name="AND Gate"/>
    <comp lib="1" loc="(410,300)" name="AND Gate"/>
    <comp lib="1" loc="(520,250)" name="OR Gate"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(100,160)" to="(270,160)"/>
    <wire from="(100,60)" to="(170,60)"/>
    <wire from="(140,110)" to="(140,320)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(140,320)" to="(360,320)"/>
    <wire from="(170,280)" to="(360,280)"/>
    <wire from="(170,60)" to="(170,280)"/>
    <wire from="(170,60)" to="(220,60)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(270,230)" to="(360,230)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(300,80)" to="(300,190)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(410,120)" to="(470,120)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(520,250)" to="(610,250)"/>
  </circuit>
  <circuit name="ALU_Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I30"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Src"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate"/>
    <comp lib="1" loc="(270,140)" name="NOT Gate"/>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,260)" name="NOT Gate"/>
    <comp lib="1" loc="(270,300)" name="NOT Gate"/>
    <comp lib="1" loc="(270,60)" name="NOT Gate"/>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,730)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,780)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,680)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,380)" to="(130,770)"/>
    <wire from="(130,380)" to="(390,380)"/>
    <wire from="(130,60)" to="(130,380)"/>
    <wire from="(130,60)" to="(240,60)"/>
    <wire from="(130,770)" to="(390,770)"/>
    <wire from="(140,100)" to="(240,100)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,490)"/>
    <wire from="(150,140)" to="(240,140)"/>
    <wire from="(150,490)" to="(150,550)"/>
    <wire from="(150,490)" to="(390,490)"/>
    <wire from="(150,550)" to="(150,630)"/>
    <wire from="(150,550)" to="(390,550)"/>
    <wire from="(150,630)" to="(150,670)"/>
    <wire from="(150,630)" to="(390,630)"/>
    <wire from="(150,670)" to="(150,720)"/>
    <wire from="(150,670)" to="(390,670)"/>
    <wire from="(150,720)" to="(150,780)"/>
    <wire from="(150,720)" to="(390,720)"/>
    <wire from="(150,780)" to="(390,780)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(170,220)" to="(170,740)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(170,740)" to="(390,740)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(180,260)" to="(180,400)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(180,400)" to="(390,400)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(190,300)" to="(190,580)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(190,580)" to="(390,580)"/>
    <wire from="(210,30)" to="(210,340)"/>
    <wire from="(210,340)" to="(520,340)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(270,300)" to="(350,300)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(290,540)" to="(390,540)"/>
    <wire from="(290,60)" to="(290,540)"/>
    <wire from="(300,100)" to="(300,470)"/>
    <wire from="(300,470)" to="(300,620)"/>
    <wire from="(300,470)" to="(440,470)"/>
    <wire from="(300,620)" to="(390,620)"/>
    <wire from="(310,140)" to="(310,390)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(310,430)" to="(390,430)"/>
    <wire from="(320,180)" to="(320,500)"/>
    <wire from="(320,500)" to="(320,560)"/>
    <wire from="(320,500)" to="(390,500)"/>
    <wire from="(320,560)" to="(320,640)"/>
    <wire from="(320,560)" to="(390,560)"/>
    <wire from="(320,640)" to="(320,680)"/>
    <wire from="(320,640)" to="(390,640)"/>
    <wire from="(320,680)" to="(320,730)"/>
    <wire from="(320,680)" to="(390,680)"/>
    <wire from="(320,730)" to="(320,790)"/>
    <wire from="(320,730)" to="(390,730)"/>
    <wire from="(320,790)" to="(390,790)"/>
    <wire from="(330,220)" to="(330,570)"/>
    <wire from="(330,570)" to="(390,570)"/>
    <wire from="(340,260)" to="(340,510)"/>
    <wire from="(340,510)" to="(340,600)"/>
    <wire from="(340,510)" to="(390,510)"/>
    <wire from="(340,600)" to="(450,600)"/>
    <wire from="(350,300)" to="(350,450)"/>
    <wire from="(350,450)" to="(350,690)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(350,690)" to="(390,690)"/>
    <wire from="(420,390)" to="(530,390)"/>
    <wire from="(420,440)" to="(540,440)"/>
    <wire from="(420,500)" to="(460,500)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(420,680)" to="(470,680)"/>
    <wire from="(420,730)" to="(440,730)"/>
    <wire from="(420,780)" to="(450,780)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(440,510)" to="(440,560)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(440,630)" to="(440,670)"/>
    <wire from="(440,670)" to="(470,670)"/>
    <wire from="(440,690)" to="(440,730)"/>
    <wire from="(440,690)" to="(470,690)"/>
    <wire from="(450,600)" to="(450,660)"/>
    <wire from="(450,660)" to="(470,660)"/>
    <wire from="(450,700)" to="(450,780)"/>
    <wire from="(450,700)" to="(470,700)"/>
    <wire from="(490,500)" to="(550,500)"/>
    <wire from="(500,680)" to="(560,680)"/>
    <wire from="(520,60)" to="(520,340)"/>
    <wire from="(520,60)" to="(580,60)"/>
    <wire from="(530,90)" to="(530,390)"/>
    <wire from="(530,90)" to="(580,90)"/>
    <wire from="(540,120)" to="(540,440)"/>
    <wire from="(540,120)" to="(580,120)"/>
    <wire from="(550,150)" to="(550,500)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(560,180)" to="(560,680)"/>
    <wire from="(560,180)" to="(580,180)"/>
  </circuit>
</project>
